<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="main.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="main.js"></script>
    </head>

    <body>
        <table class="table">
            <thead>
                <tr>
                    <th>User</th>
                    <th>tweet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="userCard">
                            <div class="userImg">
                                <img src="https://pbs.twimg.com/profile_images/611819905227186176/Pns9Sq9g.jpg" alt="">
                            </div>

                            <div class="userInfo">
                                <div class="userName">Iggy</div>
                                <div class="userHandle">@Iggy</div>
                            </div>

                            <div class="followButton">
                                <div class="followContent">
                                    <a href="https://twitter.com/intent/follow?screen_name=@IGGYAZALEA">
                                        <span class="fa fa-twitter"></span>
                                        <p class="text">Follow</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tweetCard">
                            <p>They should have always spelt Italy EATALY cause after two days off there I'm feeling like this (sorry Lyon)
                                <div class="imgLink linkOne">http://t.co/6GwiY9QqNR</div>
                                <div class="imgLink linkTwo">http://t.co/6GwiY9QqNR</div>
                                <img class="tweetImg imgOne" width="450px" style="display: none;" height="auto" src="http://pbs.twimg.com/media/B-TqQ-sCYAAPC4C.jpg">
                                <img class="tweetImg imgTwo" style="display: none;" width="450px" height="auto" src="https://pbs.twimg.com/profile_images/608889976084832256/HX_nRhqq.jpg">
                            </p>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="userCard">
                            <div class="userImg">
                                <img src="https://pbs.twimg.com/profile_images/611819905227186176/Pns9Sq9g.jpg" alt="">
                            </div>

                            <div class="userInfo">
                                <div class="userName">Iggy</div>
                                <div class="userHandle">@Iggy</div>
                            </div>

                            <div class="followButton">
                                <div class="followContent">
                                    <a href="https://twitter.com/intent/follow?screen_name=@IGGYAZALEA">
                                        <span class="fa fa-twitter"></span>
                                        <p class="text">Follow</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="tweetCard">
                            <p>They should have always spelt Italy EATALY cause after two days off there I'm feeling like this (sorry Lyon)
                                <div class="imgLink linkOne">http://t.co/6GwiY9QqNR</div>
                                <div class="imgLink linkTwo">http://t.co/6GwiY9QqNR</div>
                                <img class="tweetImg imgOne" width="450px" style="display: none;" height="auto" src="http://pbs.twimg.com/media/B-TqQ-sCYAAPC4C.jpg">
                                <img class="tweetImg imgTwo" style="display: none;" width="450px" height="auto" src="https://pbs.twimg.com/profile_images/608889976084832256/HX_nRhqq.jpg">
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
